# hotproperties-services-ph

./: .gitattributes  .gitignore  README.md  database_design.txt  pom.xml
src/main/java/com/hotproperties/web/: HotpropertiesWebApplication.java
src/main/java/com/hotproperties/web/base/controller/: BaseAbstractController.java  BaseController.java
src/main/java/com/hotproperties/web/base/dao/: BaseAbstractDao.java  BaseDao.java
src/main/java/com/hotproperties/web/base/service/: BaseAbstractService.java  BaseService.java
src/main/java/com/hotproperties/web/config/: ApiConfig.java  DatabaseConfig.java  Initializer.java  WebConfig.java  WebSecurity.java
src/main/java/com/hotproperties/web/constants/: CategoryType.java  PropertyType.java  SecurityConstants.java  StatusType.java
src/main/java/com/hotproperties/web/converter/: ImagesRequestToImagesConverter.java  ImagesToImagesResponseConverter.java  InquiryRequestToInquiryConverter.java  LocationToLocationVOConverter.java  LocationVOToLocationConverter.java  PropertyRequestToPropertyConverter.java  PropertyToPropertyResponseConverter.java  PropertyToPropertyResponseDevConverter.java  PropertyToSimplePropertyResponseConverter.java  TypeToTypeVOConverter.java  TypeVOToTypeConverter.java
src/main/java/com/hotproperties/web/entity/: Alert.java  ApplicationUser.java  AuditLog.java  Images.java  Inquiry.java  Location.java  Property.java  Role.java  Type.java
src/main/java/com/hotproperties/web/exception/: InvalidPropertyRequest.java
src/main/java/com/hotproperties/web/filter/: CORSFilter.java
src/main/java/com/hotproperties/web/inquiry/controller/: InquiryController.java
src/main/java/com/hotproperties/web/inquiry/dao/: InquiryDao.java
src/main/java/com/hotproperties/web/inquiry/service/: EmailService.java  EmailServiceImpl.java  InquiryService.java  InquiryServiceImpl.java
src/main/java/com/hotproperties/web/location/dao/: LocationDao.java
src/main/java/com/hotproperties/web/security/: ApplicationUserRepository.java  CustomBasicAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/hotproperties/web/tools/: StubbornJavaSitemapGenerator.java
src/main/java/com/hotproperties/web/unitmanagement/controller/: AdminController.java  ImageController.java  LoginController.java  PropertyController.java  ResourceConstants.java
src/main/java/com/hotproperties/web/unitmanagement/dao/: ImagesDao.java  PageablePropertyDao.java  PropertyDao.java
src/main/java/com/hotproperties/web/unitmanagement/service/: AdminServiceImpl.java  IAdminService.java  IImagesService.java  IPropertyService.java  ImagesServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/hotproperties/web/vo/: Image.java  Links.java  LocationVO.java  PropertyVO.java  Self.java  SiteMap.java  TypeVO.java  URLSet.java
src/main/java/com/hotproperties/web/vo/request/: Credentials.java  FileHolder.java  ImagesRequest.java  ImagesResponse.java  InquiryRequest.java  PropertyRequest.java
src/main/java/com/hotproperties/web/vo/response/: PropertyListResponse.java  PropertyResponse.java
src/main/resources/: application.properties
src/main/resources/db/: alter-table-property-09232018.sql  create_user.sql  initial_structure.sql  local_structure.sql  location.sql  propertytype.sql  s3toCloudfront.sql
src/test/java/com/hotproperties/web/config/: SecuriyJavaConfigTest.java
