spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.rest.default-page-size=500

server.port = 5001

spring.datasource.classname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotproperties
spring.datasource.username=root
spring.datasource.password=password

spring.jackson.serialization.write-dates-as-timestamps=false

security.user.name=user
#security.basic.enabled=true
security.basic.enabled=false
management.security.enabled=false

spring.http.multipart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.ch.swaechter=TRACE